// {
//   "name": "cosmic-builder-dry-run",
//   "main": ".open-next/worker.js",
//   "compatibility_date": "2025-03-03",
//   "compatibility_flags": ["nodejs_compat"]
// }


{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextjs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
      "nodejs_compat"
  ],
  "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets"
  },
  "observability": {
      "enabled": true
  }
  /** Rest of Code **/
}
